{
  "name": "facechain-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node --hostname 0.0.0.0",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "3.1.0",
    "ethers": "6.15.0",
    "hardhat": "2.26.3"
  }
}

